KUBE_CONFIG_FILE=<your config file>
CONTAINER_MODE=<container mode>
K8S_IN_CLUSTER_MODE=<in cluster mode>
K8S_VELERO_NAMESPACE=<velero namespace>
ORIGINS=<address accepted>
SECURITY_TOKEN_KEY=<your-token-secret-key>