CONTAINER_MODE=False
DEBUG_LEVEL=info
K8S_IN_CLUSTER_MODE=False
K8S_VELERO_NAMESPACE=velero
K8S_VELERO_UI_NAMESPACE=velero-ui
ORIGINS_1=http://localhost:3000
ORIGINS_2=http://127.0.0.1:3000
ORIGINS_3=http://10.10.0.10
# ORIGINS_4=*
API_ENDPOINT_URL=0.0.0.0
API_ENDPOINT_PORT=8001
VELERO_CLI_VERSION=v1.12.2
VELERO_CLI_PATH=../velero-client
VELERO_CLI_PATH_CUSTOM=./velero-client-binary
VELERO_CLI_DEST_PATH=/usr/local/bin
API_ENABLE_DOCUMENTATION=1
API_TOKEN_EXPIRATION_MIN=60
API_TOKEN_REFRESH_EXPIRATION_DAYS=7
SECURITY_PATH_DATABASE=./data
SECURITY_TOKEN_KEY=<your-token-key>
SECURITY_REFRESH_TOKEN_KEY=<your-token-for-refresh-token>
SECURITY_DISABLE_USERS_PWD_RATE=1
API_RATE_LIMITER_L1=60:20
API_RATE_LIMITER_CUSTOM_1=Security:xxx:60:20
DOWNLOAD_TMP_FOLDER=/tmp/velero-api
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin

# RESTIC
RESTIC_PASSWORD=static-passw0rd
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>

NATS_ENABLE=false